{
  "name": "@tokenshield/ai-sdk",
  "version": "0.5.0",
  "description": "Reduce LLM API costs with client-side caching, model routing, and budget enforcement. TypeScript middleware for Vercel AI SDK, OpenAI, and Anthropic.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./advanced": {
      "types": "./dist/advanced.d.ts",
      "import": "./dist/advanced.js",
      "require": "./dist/advanced.cjs"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "import": "./dist/react.js",
      "require": "./dist/react.cjs"
    },
    "./license": {
      "types": "./dist/license.d.ts",
      "import": "./dist/license.js",
      "require": "./dist/license.cjs"
    },
    "./audit-log": {
      "types": "./dist/audit-log.d.ts",
      "import": "./dist/audit-log.js",
      "require": "./dist/audit-log.cjs"
    },
    "./compressor": {
      "types": "./dist/compressor.d.ts",
      "import": "./dist/compressor.js",
      "require": "./dist/compressor.cjs"
    },
    "./delta-encoder": {
      "types": "./dist/delta-encoder.d.ts",
      "import": "./dist/delta-encoder.js",
      "require": "./dist/delta-encoder.cjs"
    },
    "./middleware": {
      "types": "./dist/middleware.d.ts",
      "import": "./dist/middleware.js",
      "require": "./dist/middleware.cjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "QUICKSTART.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsup",
    "lint": "eslint lib/tokenshield/",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "validate": "run-s typecheck lint format:check test",
    "clean": "rm -rf dist .next coverage",
    "prepare": "husky",
    "prepack": "npm run build",
    "prepublishOnly": "npm run typecheck && npm run test && npm run build"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "eslint --fix --no-warn-ignored"
    ],
    "*.{json,yml,yaml,md,mjs,js}": [
      "prettier --write"
    ]
  },
  "keywords": [
    "ai",
    "llm",
    "tokens",
    "cost",
    "optimization",
    "openai",
    "anthropic",
    "vercel-ai-sdk",
    "react",
    "middleware",
    "caching",
    "budget",
    "token-management",
    "gpt",
    "claude",
    "gemini"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tokenshield/ai-sdk.git"
  },
  "homepage": "https://github.com/tokenshield/ai-sdk#readme",
  "bugs": {
    "url": "https://github.com/tokenshield/ai-sdk/issues"
  },
  "peerDependencies": {
    "ai": ">=3.0.0",
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    },
    "ai": {
      "optional": true
    }
  },
  "dependencies": {
    "gpt-tokenizer": "^3.4.0",
    "idb-keyval": "^6.2.2",
    "mitt": "^3.0.1",
    "ohash": "^2.0.11",
    "valibot": "^1.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "jsdom": "^28.1.0",
    "lint-staged": "^16.2.7",
    "npm-run-all2": "^8.0.4",
    "prettier": "^3.8.1",
    "react": "^19",
    "react-dom": "^19",
    "tsup": "^8.5.1",
    "typescript": "5.7.3",
    "typescript-eslint": "^8.55.0",
    "vitest": "^4.0.18"
  }
}
