{
  "name": "token-shield",
  "version": "1.0.0",
  "description": "Drop-in TypeScript middleware that reduces AI API costs via semantic caching, prompt compression, and cost tracking.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./vercel": {
      "types": "./dist/vercel.d.ts",
      "import": "./dist/vercel.js",
      "require": "./dist/vercel.cjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist coverage",
    "prepublishOnly": "npm run typecheck && npm run test && npm run build",
    "check-exports": "node scripts/check-exports.mjs",
    "check-bundle": "node scripts/check-bundle.mjs"
  },
  "keywords": [
    "ai",
    "llm",
    "tokens",
    "cost",
    "optimization",
    "caching",
    "compression",
    "middleware",
    "openai",
    "anthropic",
    "vercel-ai-sdk",
    "typescript"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/christireid/Token-shield.git"
  },
  "homepage": "https://github.com/christireid/Token-shield#readme",
  "bugs": {
    "url": "https://github.com/christireid/Token-shield/issues"
  },
  "peerDependencies": {
    "ai": ">=3.0.0"
  },
  "peerDependenciesMeta": {
    "ai": {
      "optional": true
    }
  },
  "dependencies": {
    "gpt-tokenizer": "^3.4.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.18",
    "tsup": "^8.5.1",
    "typescript": "5.7.3",
    "vitest": "^4.0.18"
  }
}
